spring.application.name=medicinereminder

spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

jwt.secret=QDouoFGis4LWhIK1yZLD0NYRZTApZTzXWbjjwibFRXc=
jwt.expiration=3600000
#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYmR1bCIsImlhdCI6MTc3MjE5OTc4MCwiZXhwIjoxNzcyMjAzMzgwfQ.2fUQPcboQ-UxEmSiDuQKjQ0fiBHlxUEDxVIr3bAoF9k